[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/critket.png" type="Texture" id=1]
[ext_resource path="res://Entity/Cricket/Cricket.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70.5, 29.5 )

[node name="Cricket" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Critket" type="Sprite" parent="."]
position = Vector2( 10, -44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 77.1505, 37.4974, 178.59, 90.3457 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -29 )
shape = SubResource( 1 )
